name: '⇴ CI/CD'

on:
  release:
    types:
      - 'published'
  workflow_dispatch:

jobs:
  maven-cicd:
    name: 'CI/CD'
    uses: Global-Alcatraz/itrion-cicd/.github/workflows/maven-cicd.yml@main
    with:
      image-repository: 'itrion-docs'
      image-tag: ${{ github.event.release.tag_name }}
      octopus-project-names: '["itrion-docs"]'
    secrets:
      sonar-token: ${{ secrets.SONAR_TOKEN }}
      sonar-project-key: ${{ secrets.SONAR_PROJECT_KEY }}
      octopus-api-key: ${{ secrets.RELEASE_MANAGEMENT_PACKAGE_KEY_API }}