branches:
  - name: main
tagFormat: "${version}"
debug: "false"
plugins:
  - "@semantic-release/commit-analyzer"
  - "@semantic-release/release-notes-generator"
  - - "@semantic-release/changelog"
    - changelogFile: CHANGELOG.md
      changelogTitle: "# Semantic Versioning Changelog"
  - - "@semantic-release/exec"
    - prepareCmd: >
        yq e -i --indent 4 .project.version="\"${nextRelease.version}\"" pom.xml
  - - "@semantic-release/git"
    - assets:
        - CHANGELOG.md
        - pom.xml
  - - "@semantic-release/github"
    - assets:
        - path: releases/**